
%=====================================================================
\chapter{Abstract} \label{chp:abstract}
%=====================================================================

Abstract heading is similar to main section without numbering. Abstract text is similar to main body text format. Avoid referencing bibliography in abstract text.

Lore feum quisciliqui ting eugait ullandignim zzrit iriustrud doluptat volum il il iustin utet, sum dolore tat volobor autpat alisim quipis nit iure vendrerit eugait ing et ad magnim amconse min ulla corper in heniat accum am dipit lutatuero od minismo orercipis ad tie veraesectet ipit lum incil dolor augiam dolorpe ciliquis at. Aute duisim zzriusto elit illut nismodo uptat, quis am veliquisi. Lor sequis augait lam vel del ullan velis nulputet utat dit nonsed tionsequat, sum amet ulputpat. Ut ad magna facilis amet iuscipsum velenissis amet prat.
