HSV

gray 
(48, 2, 82) yellow
(44, 6, 93) yellow
(16, 11, 52) orange
(11, 13, 64) orange
(19, 19, 51) orange
(40, 8, 89) orange
(19, 13, 66) orange
(21, 17, 31) orange
(100, 2, 74) green
(180, 4, 58) cyan
(196, 12, 37) cyan
(42, 7, 73) yellow
(37, 14, 84) orange
(28, 18, 41) orange
(165, 2, 69) green 
(147, 6, 62) green 
(160, 6, 37) green

saturation = [0, 100]
value = [20, 95]
the higher value, the lower sat to be gray
val -> sat
95 -> 0
94 -> [0,2]
93 -> [0,3]
80 -> [0,20]
50 -> [0,50]
30 -> [0,80]
20 -> [0,100]

black
(220, 6, 21) black
value = [0, 20]

white
(240, 1, 98) blue 
(53, 7, 90) yellow --> not white
(43, 11, 89) yellow --> not white
(40, 19, 91) orange --> not white

saturation = [0,5]
AND
value = [95, 100]
val -> sat
100 -> [0,5]
99 -> [0,4]
98 -> [0,3]
95 -> [0]
